{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "path-intellisense.mappings": {
    "@site": "${workspaceRoot}/docs",
    "@": "${workspaceRoot}/packages/client/src"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "emojisense.languages": {
    "markdown": true,
    "plaintext": false,
    "json": true,
    "javascript": true,
    "@scm/commit": true // pseudo language id used for scm input
  }
}
